{
    "compilerOptions": {
        "declaration": true,
        "lib": ["ESNext"],
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "types": ["@jessebrault0709/cc-types", "@jessebrault0709/computronics-types", "@jessebrault0709/cube"]
    },
    "tstl": {
        "buildMode": "library",
        "noImplicitSelf": true
    }
}
